{
  "name": "s3-filesystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.92.0",
    "config": "^1.26.1",
    "json-templater": "^1.1.0",
    "moment": "^2.18.1",
    "s3fs": "^2.5.0",
    "winston": "^2.3.1"
  }
}
